DATABASE_URL=postgresql://leaderboard_db_8ql1_user:wl9wEfSKMpuyig4ItRXd5HUuUHJWMRsf@dpg-d1jsmfqli9vc738o6ucg-a.oregon-postgres.render.com/leaderboard_db_8ql1
SECRET_KEY=&d*!y2=@o-af(4$x5q$y3e*htw2s(canfd+dm5hfqel*8ikhh0